/*
* When using type "services", make sure you configure
* the settings:services block correctly in ircd.conf.
* Otherwise, commands such as /ns and /cs will not work as expected.
*/

alias nickserv { type services; }

alias ns {
    target nickserv;
    type services;
    options {
        spamfilter;
    }
}

alias chanserv { type services; }

alias cs {
    target chanserv;
    type services;
    options {
        spamfilter;
    }
}

alias memoserv { type services; spamfilter; }

alias ms {
    target memoserv;
    type services;
    options {
        spamfilter;
    }
}

alias operserv { type services; }

alias os {
    target operserv;
    type services;
    options {
        spamfilter;
    }
}

alias botserv { type services; }

alias bs {
    target botserv;
    type services;
    options {
        spamfilter;
    }
}

alias hostserv { type services; }

alias hs {
    target hostserv;
    type services;
    options {
        spamfilter;
    }
}
