/*
* Configuration file for module 'blacklist.py'
* In the reason, you can put %ip to display the IP address on IRC.
*/

dnsbl efnetrbl {
    dns rbl.efnetrbl.org;
    action gzline;
    /*
    * When using 'gzline' as action, you will also need a duration value.
    * If omitted, it will default to 1 day.
    */
    duration 6h;
    reason "Your IP %ip has been found in efnetrbl blacklist.";
}


dnsbl dronebl {
    dns dnsbl.dronebl.org;
    action gzline;
    duration 6h;
    reason "Proxy/Drone detected. Check https://dronebl.org/lookup?ip=%ip for details.";
}

dnsbl sorbs {
    dns problems.dnsbl.sorbs.net;
    action gzline;
    duration 6h;
    reason "Your IP %ip has been found in SORBS blacklist.";
}

dnsbl blacklist_de {
    dns bl.blocklist.de;
    action gzline;
    duration 6h;
    reason "Your IP %ip has been found in blacklist.de blacklist.";
}

dnsbl rizon_net {
    dns dnsbl.rizon.net;
    action gzline;
    duration 6h;
    reason "Your IP %ip has been found in Rizon.net blacklist.";
}


/* This blacklist blocks most Tor connections on your server. */
dnsbl tor_dan_me_uk {
    dns tor.dan.me.uk;
    action gzline;
    duration 6h;
    reason "Your IP %ip has been found in tor.dan.me.uk blacklist.";
}
