/*
* Few examples on how to exempt certain masks from bans.
* CIDR notations are not (yet) supported.
*/

/*
* General purpose exception block.
* Useful if you want to make individual exception blocks for a single person.
* This is the recommended format.
* You can define exception types in the "type { }" sub-block.
*/
except ban {
    mask {
        /* General masks, you can either put an IP or ident@host format here. */
        *@localhost;
        127.0.0.1;
        // 192.168.*.*;

        certfp {
            "396f243c2a7ab0bb71eb76becfca9bbf6f4931ec7b76cf9e9ab5552722c503cc";
        }

        account {
            /* Exempt by services account. Requires Anope to be running.
            * Account exemption does not work for Z:lines because those are getting checked
            * very early in the connection process, before SASL even takes place.
            */
            SomeAccount1;
            OtherAccount;
        }
    }
    /*
    * Types of ban to exempt for. If left out, this block matches all ban types.
    * Valid types are: throttle, dnsbl, kline, gline, zline, gzline, shun, spamfilter.
    */
    type { shun; kline; throttle; gzline; }

}


/*
* Single purpose exception blocks, very basic.
*/

except shun {
    mask {
        *@127.0.0.1;
    }
}

except spamfilter {
    mask {
        *@greg.goodguy.com;
        /* This channel will be exempt from any spamfilter matches. */
        "#circus";
    }
}

except throttle {
    mask {
        *@localhost;
        127.0.0.2;
        192.168.*.*;
    }
}

except dnsbl {
    mask {
        /* Private IP addresses are exempt by default for DNSBL lookups. */
        127.0.0.1;
        12.34.56.78;
    }
}
