link services.example.org {
    /* Allow incoming link request originating from this host. */
    incoming {
        mask {
            127.0.0.1;
            1.1.1.1;
        }
    }
    password linklink;
    class servers;
}


link server2.example.org {
    /* Outgoing connection to server 127.0.0.1:6900 */
    outgoing {
            host 127.0.0.1;
            port 6900;
            options {
                /*
                * Uses TLS to connect to the remote server.
                * Make sure the remote server and port are listening for TLS connections.
                */
                tls;

                /* Auto connect attempts are made in semi-random intervals. */
                autoconnect;
            }
    }
    /* Password required for linking. You can also put a certificate fingerprint here,
    * so only incoming connections that matches this certificate will be allowed to link in.
    * Run "ircd.py --certfp" to see your server fingerprint.
    * This requires outgoing:options:tls to be present.
    */
    password hunter2;

    /* The class that this connection will be placed in.
    * Must be a class defined in a class { } block.
    */
    class servers;
}
