link services.example.org {
	/* Allow incoming link request originating from this host. */
	incoming {
		mask {
			127.0.0.1;
			1.1.1.1;
		}
	}

	password linklink;
	class servers;
}

link server2.example.org {
	/* Outgoing connection to server 127.0.0.1:6900 */
	outgoing {
			host 127.0.0.1;
			port 6900;
			options {
				autoconnect;
			}
	}

	/*
	* Password required for linking.
	*/

	password hunter2;

	/*
	* The class that this connection will be placed in.
	* Must be a class defined in a class { } block.
	*/

	class servers;
}
