/*
* Modules to load go here.
* You can unload a module by commenting it.
*/

module "m_cap";
module "m_nick";
module "m_pingpong";
module "m_user";


/*
* Core functionality.
*/

module "m_admin";
module "m_away";
module "m_cycle";
module "m_ison";
module "m_invite";
module "m_joinpart";
module "m_kick";
module "m_list";
module "m_lusers";
module "m_mode";
module "m_monitor";
module "m_motd";
module "m_msg";
module "m_names";
module "m_quit";
module "m_topic";
module "m_version";
module "m_watch";
module "m_who";
module "m_whois";
module "m_tkl";
module "blacklist";
module "geodata";
module "account";
module "m_webirc";
module "usermodes/coremodes";
module "chanmodes/moderated";
module "chanmodes/topiclimit";
module "chanmodes/noexternal";
module "chanmodes/key";
module "chanmodes/limit";
module "chanmodes/redirect";
module "chanmodes/chanowner";
module "chanmodes/chanadmin";
module "chanmodes/chanop";
module "chanmodes/halfop";
module "chanmodes/voice";
module "chanmodes/ban";
module "chanmodes/excepts";
module "chanmodes/invex";


/*
* Recommended modules.
*/

module "m_chghost";
module "m_chgname";
module "m_clones";
module "m_die";
module "m_kill";
module "m_oper";
module "m_rehash";
module "m_restart";
module "m_sajoinpart";
module "m_sanick";
module "m_sasl";
module "m_sethost";
module "m_setname";
module "m_spamfilter";
module "m_stats";
module "m_time";
module "m_wallops";
module "m_helpop";
module "m_antirandom";
module "m_cloak";
module "m_ircops";
module "m_map";
module "certfp";
module "m_modules";
module "m_listdelay";
module "ircv3/batch";
module "ircv3/account-notify";
module "ircv3/account-tag";
module "ircv3/echo-message";
module "ircv3/message-ids";
module "ircv3/message-tags";
module "ircv3/oper-tag";
module "ircv3/server_time";
module "ircv3/reply";
module "ircv3/typing";
module "ircv3/labeled-response";
module "ircv3/chathistory";
module "ircv3/channel_rename";


/*
* Modules required for linking.
*/

module "m_connect";
module "m_eos";
module "m_error";
module "m_md";
module "m_netinfo";
module "m_pass";
module "m_protoctl";
module "m_sendumode";
module "m_server";
module "m_sjoin";
module "m_squit";
module "m_svsjoinpart";
module "m_svskill";
module "m_svsmode";
module "m_svsnick";
module "m_swhois";


/*
* Extra channel modes.
*/

module "chanmodes/m_blockcolors";
module "chanmodes/m_chanstrip";
module "chanmodes/m_history";
module "chanmodes/m_regonly";
module "chanmodes/registered";
module "chanmodes/secret";
module "chanmodes/noctcp";
module "chanmodes/nonotice";
module "chanmodes/nonick";
module "chanmodes/noinvite";
module "chanmodes/opersonly";
module "chanmodes/secureonly";
module "chanmodes/extbans/timedbans";
module "chanmodes/extbans/textban";
module "chanmodes/extbans/certfp";
module "chanmodes/extbans/operclass";
module "chanmodes/extbans/accountban";


/*
* Extra user modes.
*/

module "usermodes/m_blockmsg";
module "usermodes/m_callerid";
module "usermodes/bot";
