/*
* Valid targets are:    channel, private, private-notice, channel-notice, part, topic, away
* Valid actions are:    warn, block, kill, gzline
*
* If you pick gzline as action, you also need to add a duration, such as 6h (6 hours) or 1d (1 day).
/*

/* Basic example of a simple spamfilter that checks for matches in private/channel targets */
spamfilter {
	match-type simple;
	match "something spammy";
	target { private; channel; }
	action block;
	reason "Spamfilter testing";
}

/* Example using regex. */
spamfilter {
	match-type regex;
	match "^!packet (?:[0-9]{1,3}\.){3}[0-9]{1,3}";
	target channel;
	action block;
	reason "Attempting to use a GTBot";
}
